{
    "name": "octw/aramex",
    "description": "A Library to integrate with Aramex APIs",
    "type": "pachage",
    "authors": [
        {
            "name": "Moustafa Allahham",
            "email": "iteng.moustafa@gmail.com"
        }
    ],
    "require": {
    },
     "extra": {
        "laravel": {
            "providers": [
                "octw\\aramex\\src\\AramexServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "octw\\aramex\\": "src/"
        }
    }
}
